<h3>${fname}</h3>

UUID: ${uuid}<br/>
Uptime: ${uptime} <a style='font-size: 8pt' href="/ui">refresh</a> <br/>
SSDP Interface: ${interface}<br/>
WWW Port: ${port}<br/>
Model: <a href=${url}>${name}-${version}</a><br/>
Manufacturer: ${manufacturer}<br/>
<i>${description}</i><br/><br/>

<a class='btn btn-primary' href='/ui/playlists'>Playlists</a>
<a class='btn btn-primary' href='/ui/feeds'>Feeds</a>
<a class='btn btn-primary' href='/ui/downloads'>Downloads</a>
<a class='btn btn-primary' href='/ui/config'>Config</a>
<a class='btn btn-primary' href='/ui/status'">Status</a><br/>
