<!DOCTYPE html>
<html>
<head>
<title>${title}</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="/ui/style">
</head>

<body>    

<div class="container">

${content}

<br/>
<hr/>
<p style='font-size: 8pt' align=left>
Copyright (C) 2011-2012 Anton Burdinuk &lt;<a href='mailto:clark15b@gmail.com'>clark15b@gmail.com</a>&gt;<br/>
License: <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'>GPL-2.0</a><br/>
www: <a href='http://xupnpd.org'>http://xupnpd.org</a><br/>

</p>

</div>

</body>
</html>
