<html>
<head>
<title>${fname}</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
</head>
<body>
Device name: ${fname}<br>
UUID: ${uuid}<br>
Multicast interface: ${interface}<br>
WWW port: ${port}<br>
Model: ${name}-${version}<br>
Manufacturer: ${manufacturer}<br>
<i>${description}</i><br><br>

Descriptions: <a href='/dev.xml'>MediaServer:1</a> | <a href='/cds.xml'>ContentDirectory:1</a> | <a href='/cms.xml'>ConnectionManager:1</a> | <a href='/msr.xml'>MediaReceiverRegistrar:1</a><br>

<br><br><br>
<p style='font-size: 8pt' align=left>
<img src='/icon-48x48.png'></img><br>
<b>License</b>: <a href='http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt'>GPL</a><br>
Copyright (C) 2011 Anton Burdinuk<br>
E-Mail: <a href='mailto:clark15b@gmail.com'>clark15b@gmail.com</a><br>
</p>

</body>
</html>
